is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebLabApp.web
build_property.RootNamespace = WebLabApp.web
build_property.ProjectDir = E:\Navchanya\3 Kyrs\WebLabApp-master\WebLabApp.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Navchanya\3 Kyrs\WebLabApp-master\WebLabApp.web
build_property._RazorSourceGeneratorDebug = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/File/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Shared/Components/Navbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2YmFyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Shared/_LanguageSwitcher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYW5ndWFnZVN3aXRjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Validator/Validator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdG9yXFZhbGlkYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Navchanya/3 Kyrs/WebLabApp-master/WebLabApp.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8hsi2nt93t
